--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1052DVL6B/MIMXRT1052xxxxx_ram.scf"
".\objects\system_mimxrt1052.o"
".\objects\startup_mimxrt1052.o"
".\objects\fsl_clock.o"
".\objects\fsl_gpio.o"
".\objects\fsl_lpuart.o"
".\objects\fsl_common.o"
".\objects\fsl_pit.o"
".\objects\fsl_lpi2c.o"
".\objects\fsl_pxp.o"
".\objects\fsl_elcdif.o"
".\objects\fsl_adc.o"
".\objects\fsl_assert.o"
".\objects\fsl_notifier.o"
".\objects\fsl_shell.o"
".\objects\fsl_sbrk.o"
".\objects\fsl_debug_console.o"
".\objects\fsl_str.o"
".\objects\fsl_log.o"
".\objects\fsl_io.o"
".\objects\board.o"
".\objects\clock_config.o"
".\objects\pin_mux.o"
".\objects\pit.o"
".\objects\led.o"
".\objects\key.o"
".\objects\systick.o"
".\objects\nvic.o"
".\objects\i2c.o"
".\objects\bsp_lcd.o"
".\objects\fonts.o"
".\objects\adc.o"
".\objects\main.o"
".\objects\fire_imxrt1052_sdram_ini_dcd.o"
".\objects\fire_imxrt1052_spiflash_config.o"
".\objects\fsl_flexspi_nor_boot.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\MIMXRT1052xxxxx_flexspi_nor_sdram.scf"
--keep=*(.boot_hdr.conf) --keep=*(.boot_hdr.ivt) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RT1052.map" -o .\Objects\RT1052.axf